# AxiApi

./: .gitignore  AxiApi.csproj  AxiApi.http  AxiApi.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AxiController.cs  WeatherForecastController.cs
DTOs/: AccessPermissionsDTO.cs  ApiResponseDTO.cs  CommandNodeDTO.cs  GrammarCacheDTO.cs  GrammarDTO.cs  ParsedCommand.cs  PromptNodeDTO.cs  ResolvedCommand.cs  UpdateUserFavouritesDTO.cs  UserFavouritesDTO.cs  UserFavouritesRequestDTO.cs  ValidationRequest.cs  ValidationResult.cs
Enums/: FavouritesAction.cs  GrammarView.cs
Exceptions/: DatabaseException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  RedisCacheConnectionException.cs
Interfaces/: ICommandExecutionService.cs  ICommandHandler.cs  IContextAutocompleteService.cs  IGrammarBootstrapService.cs  IGrammarRepository.cs  IGrammarService.cs  IRedisService.cs  IUserFavouriteService.cs  IUserFavouritesRepository.cs  IValidationService.cs
Lib/: Constants.cs  GrammarBuilder.cs  RedisChannels.cs
Lib/Utils/: CommandHandler.cs  CommandParser.cs  DbUtils.cs  InputTokenizer.cs  Keygenerator.cs  Trie.cs
Models/: UserFavourites.cs
Properties/: launchSettings.json
Repositories/: GrammarRepository.cs  UserFavouritesRepository.cs
Services/: CommandExecutionService.cs  ContextAutocompleteService.cs  ContextAutocompleteService1.cs  GrammarBootstrapService.cs  GrammarService.cs  RedisService.cs  UserFavouritesService.cs  ValidationService.cs
